VITE_SERVER_URL='https://recipebook-api-xyi2.onrender.com/'
VITE_AUTH0_DOMAIN=dev-sa6dftpsfnputuuv.us.auth0.com
VITE_AUTH0_CLIENT_ID=LqbrWcXpbowYbbBZzEjpYxJfKtpOY035
VITE_AUTH0_SERVER_URL=https://recipebook-api-xyi2.onrender.com/
VITE_AUTH0_AUDIENCE=https://CookingRecipe-api.com